GEMINI_API_KEY=AIzaSyDs86oW7_-UnGPjgFDwshHqM01bH9n2II4
GEMINI_MODEL=gemini-2.5-flash
GEMINI_IMAGE_MODEL=imagen-4.0-generate-001
# MONGODB_URI=mongodb://mongodb:27017
DB_NAME=kpgroup_db
PORT=8080
MONGODB_URI=mongodb://localhost:27017